


.img-first-back{
    width: 100%;
    height: 100%;
    color:#40a9ff;
    background-image: url('./img/23.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    font-weight:bold;
}
.img-second-back{
    width: 100%;
    height: 100%;
    color:#40a9ff;
    background-image: url('./img/21.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    font-weight:bold;
}